# Dockerfile for Telegram bot service
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DJANGO_SETTINGS_MODULE=fsp.production

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libxml2 \
    libxslt1.1 \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd -r django && useradd -r -g django django

# Set work directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY fsp/requirements.txt fsp/requirements-prod.txt ./
RUN pip install --no-cache-dir -r requirements-prod.txt

# Copy application code
COPY fsp/ .

# Create necessary directories and set permissions
RUN mkdir -p logs && \
    chown -R django:django /app

# Switch to non-root user
USER django

# Run the Telegram bot
CMD ["python", "manage.py", "runtelegrambot"]